0.24752325,@OutworldDOTA2 i'm very entertained that all it takes is "155 IQ" for me to know precisely who is being discussed.
0.76644164,Indian women want to watch a graphical rape docu but can't take a sexist joke. #feminazi #AdarshLiberal
0.36206287,RT @cage_rusty: #BlameOneNotAll but apparently public spaces are so dangerous for women we have to moderate our behaviour in a way men don'…
0.6810384,Sex is fun. Money is rad. People are weird.
0.68118936,@dylanw i didn't come at this looking to attack him. He's the one that told me to piss off.
0.23956984,RT @PeerWorker: @freebsdgirl You just lost $10 from crowd funding of your cause.  Choose your battles.
0.12258369,@wrarebit what does that have to do with anything?
0.15068848,@alex or in properly angled photographs at low resolution with the brightness jacked up. need this photoshop filter for irl.
0.32227534,take off your VC fedoras and think about what this really is. it's about the right that anyone has to not be harassed &amp; threatened.
0.041777574,Oh
0.66223395,@SAOnline_HF @colepram @ThatAwesomeTerr why are you tweeting me with a hashtag for a hate group? shoo
0.18093947,@composerose yeah.
0.7816375,@Petterwass @voretaq7 I also read it as a gay slur :/
0.07459486,It is 2015. Java's installer still prompts to install the Ask toolbar. Ugh
0.17494038,@NoraReed @KivaBay @tonitonirocca this. i loved having them around when i was just looking for something to do w/my hands while watching tv
0.29276112,@nat_com1 @Feminazi_Front We know there is a biological inequality when it comes to parenthood. Only women can get pregnant.
0.7388681,@iglvzx @EvvyKube I hate cats
0.15433428,@tpw_rules nothings broken. I was just driving througg a lot of water.
0.66553557,@ShaePhoenix Would looooove to see a feminazi take on this ha ha
0.62361807,#mkr 3 the girls are gonna be pissed about that
0.19571519,Cisco had to deal with a fat cash payout to the FSF *and* allow an external party to do constant reviews of their FOSS license compliancy.
0.13533375,@Popehat who wouldn't?
0.10302805,RT @kashiichan: "It really feels like the @twitter DM can be the hand-on-the-knee of social communication." http://t.co/7mFseL5zfE #stopwad…
0.12485703,@Spacekatgal i'm FOSS at heart. i think the tools should be open for all to use. however
0.20889543,I guess I've been doing a good enough job that a PUA/MRA site decided I was public enemy #1. Something to write home about?
0.07316206,@dgettings we'll see. :)  it's a simple enough concept
0.16150382,@lysandraws yay! Absolutely. I'm not gone until November :)
0.62539303,@Liss_Luxe I know. The first one should be #feminazi
0.13754746,@krainboltgreene the context wasn't far off. i'm not really certain how many ways i can tell you that it's not all about you.
0.07792368,http://t.co/ZxbZV39jru: Maine Coon Cat Play Toy Car Remote http://t.co/QrpK42UuGP #coon #maine #remote
0.1960014,@TeeYouVee yeah
0.28010458,RT @glebd: Ever told a sexist joke and a woman teammate laughed along because “she’s cool”? Read this now. http://t.co/aCxDW6iheq
0.0956067,@Trigger_Check @_RogueSt4r it's slightly under 5k active members.
0.09791416,@alain_vde you're awesome! Thanks :)
0.07266328,Posing for extra style points before wrecking *everyone*. #selfie #warlords http://t.co/Jr11tzm49x
0.29541504,#Repost totalblacktv1  Don't ask me to think.......I just want to entertain! #coon #cooning… http://t.co/T2SQ4Nj46z
0.07241305,DevOpsing so hard right now. http://t.co/Sqz1otVsDC
0.20465694,@mpshirey at all! He has never had a Twitter account.
0.09990332,@MadamPlumpette I'm decent at editing
0.27965656,@VeryWhiteGuy @Me you can just do that with twitter search. Unless you are looking to not block manually. ez enough to write
0.4849848,We get harassed
0.9021165,More shit that dudes don't have to put up with. http://t.co/VW943zqxcT
0.07226684,Check out my guest post on @Zusterschap blog http://t.co/WKgrwsBO0v My response to the #BlameOneNotAll thread!
0.1207695,omg it's here http://t.co/XVvTDVPmK8
0.21526784,@cjcsuhta full blown redis is overkill for what I'm doing. Will try this out. :)
0.13894956,#mkr well they liked there dessert!
0.15726052,SPOCK DIED???
0.07648276,@girlziplocked will read. gotta go afk for a bit - still bringing stuff in from car after week long road trip.
0.03505637,sweetie
0.041685395,So
0.19290136,But have you ever had kibble… on WEEEEEEED? http://t.co/LB9rWFfkKB
0.027413014,Yes
0.12873067,@2bithacker dark sky
0.06459685,@tomdcc multiple gmail accts. this is all a lot of effort
0.19180755,RT @AmyDentata: Similar to how a woman merely knowing her stuff is seen as an intimidating and aggressive instead of just standard competen…
0.28203183,@ANN_Lynzee unfortunately
0.3073037,The amount of Mean Girls mentality coming from GG supporters is hilarious. ON WEDNESDAYS WE EMAIL KOTAKU.
0.4884805,I'm going to get so much hate for saying that I hate beards.
0.064291835,Anyone have a video of this?
0.07008281,@nite_moogle (p.s. blizzard makes the best games)
0.18001609,@sschinke @salarta i've only done this twice now (put phone in my pocket without hitting power button) - just takes a while to get used to
0.5315825,guys. show me the data. show me your github. tell me your story. show me something that makes me think you're not a bag of useless opinions.
0.07446514,I doubt he'll bother emailing
0.024005152,Uh
0.35736823,@TheDoubleclicks you make the drive to LA so tempting. :P
0.23096754,ur face is classified as a utility by the FCC.
0.14873223,RT @bridgetminamore: what is seen cannot be unseen http://t.co/EaReoiSZuP
0.1912225,RT @wordspinster: #blameonenotall is an odd concept. Sure
0.17864463,@Kallisty when i hear about stuff like this
0.17493127,@SirenSailor rtfm. http://t.co/jaMXHikl3u
0.44423163,Who wants to take bets on if he starts talking about how disappointed he is in uppity women? @Stanford @wadhwa @StanfordMed
0.13778843,@HPluckrose @Feminazi_Front men and women have different physiology; not unequal physiology you agree good!
0.08044873,@GordyPls bacon. By eating bacon.
0.76644164,@PeerWorker uh. because one group is literally killing people? are you nuts?
0.2873057,When the most you've got to throw at me is tweeting insults
0.07823913,@mwlauthor i've also got my phone docked next to my computer. It throws up a notification for DMs. I use the web interface on my PC to send.
0.3588404,@voiceofrae @TheQuinnspiracy @Spacekatgal AND THIS IS CRAZY
0.44989842,#BlameOneNotAll becuase to do otherwise is to become a hateful bigot. Which should be the opposite of your goal.... http://t.co/6xCMHwqBmL
0.5307362,RT @thetrudz: Know who else wants ppl to #BlameOneNotAll? The police. As representative of State violence they want each shooting as "isola…
0.18881316,LRT did not appear to be snark. o_O.  Pretty sure dude was serious.
0.6329623,truly honored that I just got called a "feminazi" for defending black history month I'd like to thank all the privileged white boys
0.06567829,@wonderzombie world of warcraft related things.
0.19293101,@the_moth_reborn :P hopefully you didn't get spammed with notifications.
0.43838778,@0xabad1dea you are one of my favorite people
0.53476036,@marvelousmusing I should look and see if there's anything else to add to my CV beside feminist attack machine and feminazi chubster.
0.7143426,@mykitchenrules Elegant and beautiful?Cheap and trashy!Nothing more unattractive than girls banging on about how hot hey are. #mkr #notsassy
0.28928092,@seanbonner @metsfan anything that requires a government ID is a privacy concern. anything that requires money is a bad idea forever.
0.62146,@Auragasmic &lt;--Hysterical feminazi Level 100 @jtidyman @TheMitch182 @E__Strobel
0.21111566,@bkerensa sometimes!
0.2095234,RT @shanemadden: @freebsdgirl It's about ethics in controllers on dogs. http://t.co/oYgB4cLN9W
0.07094795,The two accounts I reported (@fart2continue and @imh8bit) were both suspended
0.059768125,Anyone down to play some Heroes of the Storm? :D
0.25912172,@BladeOfCreation shhh
0.118574426,@TransGeekMovie I'm trying to get more insight into trans issues - definitely a group that sees a substantial amount of online harassment :\
0.07330057,@hestiahdruid want more fun stuff? google the name of the person i RTed. ;) that music.
